# App
NODE_ENV=development
APP_URL=http://localhost:3000/
APP_PORT=3000

# Security
AUTH_LIFETIME=180
AUTH_SECRET=CHANGE_THIS_TO_A_RANDOM_STRING

# SMTP
SMTP_HOST=smtp.example.com
SMTP_USERNAME=username
SMTP_PASSWORD=********
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM_NAME=Your Name
SMTP_FROM_EMAIL=you@example.com
