# App
APP_ENVIRONMENT=production
APP_URL=http://example.com/
APP_PORT=3000

# Security
AUTH_LIFETIME=180
AUTH_SECRET=****
AUTH_PASSWORD_MIN_LENGTH=8

# SMTP
SMTP_HOST=smtp.example.com
SMTP_USERNAME=smtp_user
SMTP_PASSWORD=****
SMTP_PORT=587
SMTP_SECURE=true
SMTP_FROM_NAME=Example User
SMTP_FROM_EMAIL=you@example.com
